NEXT_PUBLIC_GOOGLE_CLIENT_ID=53732170241-0dgn53oqp8bevtfo7ui669ddit5qs6m6.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXTAUTH__URL=http://localhost:3000/